<!-- <link rel="stylesheet" href="{{ site.url | append: '/static/css/App.css'}}" /> -->
<style>
  @import "https://spsarolkar.github.io/rouge-theme-preview/css/syntax-github.css";

  :root {
    --animation-duration: 0.1s;
    --header-height: 2rem;
    --sidebar-background-color: #f5f5f5;
    --sidebar-inactive-color: #363636;

    --white: #fff;
    --light-background-color: #fafafa;
    --grey-outline: #bdbdbd;
    --light-grey: #f5f5f5;
    --dark-grey-text: #4e4e4e;
    --link-color: #0066cc;

    /* Bootstrap 5 screen widths */
    --screen-width-sm: 576px;
    --screen-width-md: 768px;
    --screen-width-lg: 992px;
    --screen-width-xl: 1200px;
    --screen-width-xxl: 1400px;

    --font-sans: "Nunito Sans", sans-serif;
    --font-serif: "Lora", serif;
    --font-mono: "Source Code Pro", monospace;
  }

  body {
    font-family: var(--font-sans);
    margin: 0;
  }

  a {
    text-decoration: none;
    color: var(--link-color);
  }

  a:hover {
    text-decoration: underline;
  }

  .favicon {
    width: 32px;
    border-radius: 50%;
  }

  .header {
    background-color: var(--white);
    height: var(--header-height);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all var(--animation-duration) ease-in-out;
    padding: 0.5em 10%;
    color: var(--dark-grey-text);
    font-size: 1.1rem;
  }

  .header > * {
    display: flex;
    align-items: center;
    gap: 1em;
  }

  .header a {
    color: inherit;
  }

  .header a:hover {
    text-decoration: none;
    color: var(--link-color);
  }

  .header h1 {
    font-size: inherit;
    display: inline-block;
    margin-block: 0;
  }

  .header-right {
    flex-grow: 1;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    font-size: 0.9em;
    text-transform: uppercase;
    font-family: var(--font-mono);
  }

  .sidebar-target {
    color: transparent;
    text-shadow: 0 0 0 var(--sidebar-inactive-color);
    transition: color var(--animation-duration) linear;
  }

  .sidebar-target-active,
  .sidebar-target:hover {
    color: inherit;
  }

  .page-section {
    display: flow-root;
  }

  .page-section:first-of-type {
    /* offset = header height + header padding + header shadow */
    margin-top: calc(var(--header-height) * -1 - 1em - 2px);
  }

  .page-section:nth-child(odd) {
    background-color: var(--white);
  }

  .page-section:nth-child(even) {
    background-color: var(--light-background-color);
  }

  .page-section > p {
    font-size: 1.1rem;
    font-family: var(--font-serif);
    font-style: italic;
    max-width: var(--screen-width-md);
    margin: 2em auto;
    line-height: 1.7;
    text-align: center;
  }

  .page-section > h1 {
    margin: 0.8em auto 1em;
    width: var(--screen-width-xl);
  }

  .profile-section {
    display: flex;
    margin: auto;
    max-width: var(--screen-width-xl);
    min-height: min(100vh, var(--screen-width-xxl));
  }

  @media screen and (max-width: 992px) {
    .profile-section {
      flex-direction: column;
    }
  }

  .profile-info,
  .profile-avatar {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 2em auto;
    padding: 0 2em;
    max-width: var(--screen-width-sm);
    justify-content: center;
    gap: 1em;
  }

  .profile-info {
    align-items: start;
  }

  .profile-avatar {
    align-items: center;
  }

  .profile-avatar > img {
    /* align-self: center; */
    max-width: 80%;
  }

  .showcase-container {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-gap: 1rem;

    width: fit-content;
    max-width: var(--screen-width-xl);
    margin: auto;
  }

  .showcase-element,
  .education-element,
  .contact-element,
  .posts-element {
    border: 2px solid var(--grey-outline);
    border-radius: 8px;
    padding: 1em 1.1em;
  }

  .posts-element {
    display: flex;
    transition: background-color var(--animation-duration) linear;
  }

  .posts-element img {
    max-width: 25%;
    border-radius: 0.3em;
    aspect-ratio: 3/2;
    object-fit: cover;
  }

  .posts-element:hover {
    background-color: var(--light-grey);
    cursor: pointer;
  }

  .showcase-element h2,
  .education-element h2,
  .contact-element h2,
  .posts-element h2 {
    margin: 0 0 0.5em;
    font-size: 1.3em;
  }

  .contact-element h2 {
    text-align: center;
  }

  .posts-element a {
    color: inherit;
  }

  .education-container,
  .contact-container,
  .posts-container {
    display: grid;
    grid-gap: 1rem;
    margin: auto;
  }

  .education-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));

    width: fit-content;
    max-width: var(--screen-width-xl);
  }

  .contact-container {
    grid-template-columns: minmax(0, 4fr) minmax(0, 7fr);

    width: var(--screen-width-lg);
    margin: auto;
  }

  .posts-container {
    grid-template-columns: minmax(0, 1fr);

    max-width: var(--screen-width-lg);
    margin: auto;
  }

  /* Ideally, set the negative margin only to .profile-section */
  #posts,
  .post {
    margin-top: 0 !important;
    /* offset = header height + header padding + header shadow */
    min-height: calc(100vh - var(--header-height) - 1em - 2px);
  }

  /*
 * Blog Styles
 */

  /* body {
  background-color: var(--light-background-color);
} */

  article {
    /* background-color: var(--white); */
    margin: 0 auto;
    /* max-width: var(--screen-width-lg); */
    padding: 0 1em;
    line-height: 1.7;
  }

  article h1:hover,
  article h2:hover,
  article h3:hover {
    text-decoration: underline;
    cursor: pointer;
    position: relative;
  }

  article h1:hover::before,
  article h2:hover::before,
  article h3:hover::before {
    content: "↑";
    color: var(--grey-outline);
    position: absolute;
    /* right: 0; */
    font-weight: bold;
    bottom: 0.1em;
    left: -1rem;
  }

  article h2 {
    font-size: 1.3em;
  }

  article h3 {
    font-size: 1.1em;
  }

  article p {
    font-family: var(--font-serif);
  }

  article img {
    display: block;
    margin: 1.5em auto;
    max-width: var(--screen-width-md);
    max-height: 60vh;
    border-radius: 0.3em;
    word-break: break-word;
  }

  blockquote {
    margin-inline: 0;
    margin-block: 1em;
    padding-left: 1em;
    border-left: 4px dashed var(--grey-outline);
  }

  .highlight {
    margin: 1em 0;
    /* background-color: var(--light-grey); // overrides github theme */
    border-radius: 0.3em;
  }

  code {
    background-color: var(--light-grey);
    border-radius: 0.3em;
    vertical-align: bottom;
    padding: 0.1em 0.3em;
    font-family: var(--font-mono);
    font-size: 0.9em;
  }

  article pre {
    padding: 1em 1.5em;
    margin: 0;
    overflow-x: auto;
  }

  article pre code {
    background-color: transparent;
    padding: 0;
  }

  .post > h1,
  .post > * {
    display: block;
    margin-inline: auto;
    max-width: var(--screen-width-lg);
  }

  .post-header img {
    /* max-width: 25%;
    border-radius: 0.3em; */
    width: 80%;
    display: block;
    margin-inline: auto;
    /* border-radius: 0.3em; */
    aspect-ratio: 2.39;
    object-fit: cover;
  }

  .post-author {
    color: var(--dark-grey-text);
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    padding-inline: 0;
  }

  .post-author::before {
    content: "—";
    width: 1ch;
  }

  .post-author::first-line {
    margin-left: 3ch;
  }

  .post-author li::marker {
    content: "";
  }

  div.highlight::after {
    text-align: right;
    font-size: 0.8em;
    color: var(--grey-outline);
    display: block;
    margin-top: -1em;
    padding: 0 1em 0.5em;
  }

  .language-bash > .highlight::after {
    content: "Bash";
  }

  .language-brainfuck > .highlight::after {
    content: "Brainfuck";
  }

  .language-python > .highlight::after {
    content: "Python";
  }
</style>
